Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-section
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "sectionName": null,
    "comments": "good",
    "assessmentTemplateId": "43e859df-96bf-4220-9050-f2d27916116a",
    "sectionNo": 34
}
Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-section
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "sectionName": null,
    "comments": "good",
    "assessmentTemplateId": "43e859df-96bf-4220-9050-f2d27916116a",
    "sectionNo": 34
}
