Request method:	PUT
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "43e859df-96bf-4220-9050-f2d27916116a",
    "dimensionNo": 12,
    "comments": "poor",
    "id": "30d7ea6f-1261-4f69-8ff7-a911d7716044",
    "dimensionName": "rookie"
}
Request method:	PUT
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "43e859df-96bf-4220-9050-f2d27916116a",
    "dimensionNo": 12,
    "comments": "poor",
    "id": "30d7ea6f-1261-4f69-8ff7-a911d7716044",
    "dimensionName": "rookie"
}
Request method:	PUT
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "43e859df-96bf-4220-9050-f2d27916116a",
    "dimensionNo": 12,
    "comments": "poor",
    "id": "30d7ea6f-1261-4f69-8ff7-a911d7716044",
    "dimensionName": "rookie"
}
Request method:	PUT
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "43e859df-96bf-4220-9050-f2d27916116a",
    "dimensionNo": 12,
    "comments": "poor",
    "id": "30d7ea6f-1261-4f69-8ff7-a911d7716044",
    "dimensionName": "rookie"
}
