Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "2ff67523-9054-4c4f-97b4-3e74c03a8098",
    "dimensionNo": 13,
    "comments": null,
    "dimensionName": 12345
}
Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "2ff67523-9054-4c4f-97b4-3e74c03a8098",
    "dimensionNo": 13,
    "comments": null,
    "dimensionName": 12345
}
Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "2ff67523-9054-4c4f-97b4-3e74c03a8098",
    "dimensionNo": 13,
    "comments": null,
    "dimensionName": 12345
}
Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "2ff67523-9054-4c4f-97b4-3e74c03a8098",
    "dimensionNo": 13,
    "comments": null,
    "dimensionName": 12345
}
Request method:	POST
Request URI:	https://test.ouraipro.com/assessment/v1/api/assessment-dimension
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "assessmentSectionId": "2ff67523-9054-4c4f-97b4-3e74c03a8098",
    "dimensionNo": 13,
    "comments": null,
    "dimensionName": 12345
}
